<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">


    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

    </android.support.v4.view.ViewPager>

    <android.support.v7.widget.SearchView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

    </android.support.v7.widget.SearchView>

    <!--<EditText-->
        <!--android:id="@+id/search_place_edit_text"-->
        <!--android:layout_width="299dp"-->
        <!--android:layout_height="42dp"-->
        <!--android:layout_gravity="top"-->
        <!--android:text="123123"-->

        <!--android:hint="@string/search_place_hint" />-->

    <!--<Button-->
        <!--android:id="@+id/search_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="35dp"-->
        <!--android:layout_gravity="right"-->
        <!--android:text="@string/search"/>-->

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="?android:attr/windowBackground"
        android:layout_gravity="bottom"
        app:menu="@menu/navigation" />



</android.support.design.widget.CoordinatorLayout>



