<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.l8411.wut2eat29.Fragment.AddContactFragment"
    android:background="@color/colorWhite">

    <!-- TODO: Update blank fragment layout -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/edit_uid"
                android:text="@string/user_id"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="225dp" />

            <EditText
                android:id="@+id/edit_uid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/button_send_invitation"
                android:layout_marginTop="162dp"
                android:ems="10"
                android:inputType="number"
                tools:layout_editor_absoluteX="113dp"
                tools:layout_editor_absoluteY="205dp" />

            <Button
                android:id="@+id/button_send_invitation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="59dp"
                android:text="@string/send_invitation"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteY="381dp" />

        </RelativeLayout>

</FrameLayout>
